[xdebug]
zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
;xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.discover_client_host = 0
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7